# tangerine_mantra_13march

./: README.md
Tangerine_App/app/: build.gradle  proguard-rules.pro
Tangerine_App/app/src/androidTest/java/com/aryagami/: ApplicationTest.java
Tangerine_App/app/src/main/: AndroidManifest.xml
Tangerine_App/app/src/main/assets/: key.license  sample.html
Tangerine_App/app/src/main/java/com/aryagami/View/: ExpandableListAdapter.java  ExpandableNavigationListView.java
Tangerine_App/app/src/main/java/com/aryagami/data/: Account.java  ActivateCommand.java  AirtimeValue.java  AppConstants.java  ApproveReseller.java  BugReportCommand.java  CacheNewOrderData.java  ChildModel.java  Constants.java  CustomTextView.java  DataModel.java  DeviceOrder.java  DocumentTypes.java  GetAllInfo.java  HeaderModel.java  ListViewHolder.java  ListViewItemDTO.java  NewOrderCommand.java  Notification.java  OrderNumberDetails.java  PdfDocumentData.java  PdfOpenHelper.java  PlanGroup.java  Product.java  ProductRequestCommand.java  RegistrationData.java  ResellerLoginInfo.java  ResellerRequestCommand.java  ResellerRequestVo.java  ResellerStaff.java  ResellerVoucherType.java  Roles.java  ScanData.java  ServiceBundleDetailVo.java  SimDocumentsUpload.java  SimReplacementForm.java  SimSwapList.java  Subscription.java  SubscriptionCommand.java  UserInfo.java  (+6 more)
Tangerine_App/app/src/main/java/com/aryagami/restapis/: HttpHandler.java  RestServiceHandler.java
Tangerine_App/app/src/main/java/com/aryagami/tangerine/activities/: AddDeviceExistingPostpaidOrderActivity.java  AddDeviceOrderActivity.java  AirtimeValueRechargesActivity.java  AirtimeVoucherRechargeActivity.java  BarcodeScanResultActivity.java  BarcodeScannerActivity.java  BaseActivity.java  BaseScannerActivity.java  BuildVersion.java  BundleRechargeActivity.java  CacheImageLoader.java  CacheNewOrderDataActivity.java  CacheUpdateUserDataActivity.java  CheckZoneActivity.java  DeviceOrderPaymentActivity.java  DeviceOrderScanIMEIActivity.java  ETopupRechargeActivity.java  EVoucherRechargeActivity.java  EditBillingAddressInfoActivity.java  EditMandatoryDocsActivity.java  EditMandatoryDocsActivityCopy.java  EditUserInformationActivity.java  (+50 more)
Tangerine_App/app/src/main/java/com/aryagami/util/: ActivityUtil.java  AlertMessage.java  BugReport.java  CheckNetworkConnection.java  Constants.java  DeviceImageMetrics.java  DialogFactory.java  ExifUtils.java  FilePath.java  GPSTracker.java  GpsUtils.java  MarshMallowPermission.java  MyBroadCastReceiver.java  MyCameraApplicationConstants.java  MyCameraApplicationUtil.java  MyToast.java  NewSubscriptionUtility.java  PictureUtility.java  ProgressDialogUtil.java  ReDirectToParentActivity.java  UpdateCacheNewOrderData.java  UserSession.java  Utils.java
Tangerine_App/app/src/main/java/com/card/camera/: CameraHolder.java  FocusManager.java
Tangerine_App/app/src/main/java/com/docrecog/scan/: CameraActivity.java  MyApplication.java  RecogEngine.java  RecogResult.java  ResultActivity.java  SplashActivity.java  Util.java
Tangerine_App/app/src/main/jniLibs/armeabi/: gdb.setup
Tangerine_App/app/src/main/jniLibs/armeabi-v7a/: gdb.setup
Tangerine_App/app/src/main/jniLibs/x86/: gdb.setup
Tangerine_App/app/src/main/libs/arm64-v8a/: gdb.setup
Tangerine_App/app/src/main/libs/x86_64/: gdb.setup
Tangerine_App/app/src/main/res/drawable/: background_list.xml  background_new_order_main_page.xml  backstyle.xml  bbutton.xml  btn_alarm_ok_se.xml  btn_shutter.xml  btn_shutter_bg.xml  button.xml  button_shape.xml  changebtn.xml  edit_box_border.xml  google_map_search_option.xml  hometan.xml  image_shadow_box.xml  layout_bottom_left_shape.xml  layout_bottom_right_shape.xml  layout_left_corner_shape.xml  layout_right_corner_shape.xml  login.xml  login_button.xml  lycabackground.xml  lycaflash.xml  lycagreenbutton.xml  only_one_bottom_line.xml  page_effect.xml  rectanglebg.xml  tab_selector.xml  toggle_iccid_selector.xml  toggle_imei_selector.xml  xtendedlyca_button.xml
Tangerine_App/app/src/main/res/drawable-hdpi/: oval_shape_button.xml  popupwindow_background.xml  stock_request.xml  tab_selected_background.xml  toggle_selector.xml  useredit.xml
Tangerine_App/app/src/main/res/drawable-v21/: abc.xml  calendar_header.xml  edit_box_redborder.xml  editbackground.xml  login_page_effects.xml
Tangerine_App/app/src/main/res/drawable-xhdpi/: editbackground.xml
Tangerine_App/app/src/main/res/layout/: activity_add_device_order.xml  activity_barcode_scan_result.xml  activity_barcode_scanner.xml  activity_cache_new_order_data.xml  activity_cache_update_user.xml  activity_device_order_payment.xml  activity_edit_mandatory_documents.xml  activity_etopup_requests.xml  activity_finger_print.xml  activity_main_login.xml  activity_mfs100_sample.xml  activity_ondemand_add_device_prepaid.xml  activity_ondemand_add_subscription.xml  activity_ondemand_contract_information.xml  activity_ondemand_ex_order_addsubscription.xml  activity_ondemand_payment_activity.xml  activity_recharge.xml  activity_reseller_recharges_list.xml  activity_reseller_wallet_balance.xml  activity_scan_imei.xml  activity_scan_passport_image.xml  activity_scan_result.xml  activity_scandocs.xml  activity_scanner.xml  activity_scanner_rotate.xml  activity_simple_scanner.xml  activity_staff_by_reseller.xml  activity_staff_infomation.xml  activity_stock_request.xml  activity_stock_requests.xml  activity_tab_without_bundle_icon.xml  activity_topup_voucher.xml  activity_update_subscription.xml  activity_upload_subscriber_fingerprint.xml  activity_user_edit_main.xml  activity_user_profile.xml  activity_user_profile_edit.xml  activity_warehouse_management.xml  airtime_value_recharges.xml  app_bar_main.xml  (+95 more)
Tangerine_App/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  reseller_drawer.xml
Tangerine_App/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Tangerine_App/app/src/main/res/values-v21/: styles.xml
Tangerine_App/app/src/release/: google-services.json
Tangerine_App/app/src/test/java/com/aryagami/: ExampleUnitTest.java
(+46 files in other folders)
