apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.tangerine.android"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.2"
        ndk {
            moduleName "recogPassport"
            ldLibs = ["android", "log", "jnigraphics"]
        }
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            multiDexKeepFile file('multidex-config.txt')
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        multiDexEnabled true
    }
    ext {
        nativeDebuggable = true
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = []
    }

    productFlavors {
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

repositories {
    maven { url "https://jitpack.io" }
}
repositories {
    maven { url 'https://github.com/softotalss/barcodescanner/raw/master/maven-repository' }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'

    /* implementation project(':slideexpandablelistview')
     implementation project(':picasso-2.5.2')
     implementation project(':accurasdk_SRC_7_12_2018')*/

    // this line must be included to integrate with Firebase

    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.code.gson:gson:2.8.0'
    //  implementation 'com.google.firebase:firebase-messaging:9.4.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-gcm:16.1.0'
    implementation 'com.google.android.gms:play-services-plus:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-drive:16.1.0'
    implementation 'me.leolin:ShortcutBadger:1.1.3@aar'
    // implementation 'com.android.support:design:23.4.0'
    implementation 'com.android.support:multidex:1.0.0'

    //implementation 'com.squareup.okhttp:okhttp:2.2.0'com.google.android.gms:play-services-location:16.0.0
    //implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'

    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    //  implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.aurelhubert:ahbottomnavigation:1.1.8'
    testImplementation 'junit:junit:4.12'

    //noinspection GradleCompatible
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.8'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'org.apache.poi:poi:3.14'

    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.x'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    // copied from raj's project code
    implementation 'com.github.aakira:expandable-layout:1.4.2@aar'
    implementation files('libs/ACPL_FM220_SDK_Dual.jar')
    testImplementation 'junit:junit:4.12'
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.gemalto.wsq:wsq-android:1.0'

    //Barcode Scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    //Calender
    implementation 'com.squareup:android-times-square:1.6.5@aar'

    //New Barcode Scanner
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.github.softotalss:barcodescanner:1.0.2'
    implementation 'rongi.rotate-layout:rotate-layout:3.0.0'

    // mantra
    implementation files('libs/mantra.mfs100.jar')
    implementation files('src/main/jnilibs/libMFS100V9032.so')
    implementation 'com.github.lmone:SourceAFIS-Android:v3.4.0-fix3'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:23.3.0'



}
apply plugin: 'com.google.gms.google-services'




/*
apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.tangerine.android"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.2"
        ndk {
            moduleName "recogPassport"
            ldLibs = ["android", "log", "jnigraphics"]
        }
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            multiDexKeepFile file('multidex-config.txt')
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        multiDexEnabled true
    }
    ext {
        nativeDebuggable = true
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = []
    }

    productFlavors {
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

repositories {
    maven { url "https://jitpack.io" }
}
repositories{
    maven { url 'https://github.com/softotalss/barcodescanner/raw/master/maven-repository' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'

    */
/* implementation project(':slideexpandablelistview')
     implementation project(':picasso-2.5.2')
     implementation project(':accurasdk_SRC_7_12_2018')*//*


    // this line must be included to integrate with Firebase

    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.code.gson:gson:2.8.0'
  //  implementation 'com.google.firebase:firebase-messaging:9.4.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-gcm:16.1.0'
    implementation 'com.google.android.gms:play-services-plus:16.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-drive:16.1.0'
    implementation 'me.leolin:ShortcutBadger:1.1.3@aar'
   // implementation 'com.android.support:design:23.4.0'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.squareup.okhttp:okhttp:2.2.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'

    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
   // implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.aurelhubert:ahbottomnavigation:1.1.8'
    testImplementation 'junit:junit:4.12'

    //noinspection GradleCompatible
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.8'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'org.apache.poi:poi:3.14'

    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'


    // copied from raj's project code


    implementation 'com.github.aakira:expandable-layout:1.4.2@aar'
    implementation files('libs/ACPL_FM220_SDK_Dual.jar')
    testImplementation 'junit:junit:4.12'

    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation 'com.gemalto.wsq:wsq-android:1.0'

    //Barcode Scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    //Calender
    implementation 'com.squareup:android-times-square:1.6.5@aar'

    //New Barcode Scanner
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.github.softotalss:barcodescanner:1.0.2'
    implementation 'rongi.rotate-layout:rotate-layout:3.0.0'

    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.x'

}
apply plugin: 'com.google.gms.google-services'
*/
