<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/adding"
    android:background="@drawable/background_new_order_main_page">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backstyle"
        android:orientation="horizontal"

        android:id="@+id/logo">

        <TextView
            android:id="@+id/header_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:background="@color/colorlycadark"
            android:text="ADD SUBSCRIPTION"
            android:textColor="@color/white"
            android:textSize="20dp" />
        <!--<ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:src="@drawable/lycalogo"/>-->
    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/iccid_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="10dp"

        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:text="Select Available ICCID:"
            android:textSize="17sp"
            android:textColor="@color/black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editbackground"
            android:orientation="vertical">
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/iccid_spinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:spinnerMode="dialog"
                android:prompt="@string/spinner_title"
                />
        </LinearLayout>

        <!--<include
            android:id="@+id/userType_Spinner"
            layout="@layout/item_account_single_spinner"></include>-->
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/iccid_text"
                    android:layout_width="251dp"
                    android:layout_height="50dp"
                    android:hint="ICCID"
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/search_btn"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:src="@drawable/search_icon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/plan_group_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:background="@color/whitesmoke"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/backstyle"
                android:id="@+id/list_item_plans"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="Plan Name:"
                        android:paddingLeft="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/plan_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="Plan Price:"
                        android:paddingLeft="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/plan_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="Setup Price:"
                        android:paddingLeft="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/setup_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/msisdn_container1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_new_order_main_page">

            <ToggleButton
                android:id="@+id/toggle"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="false"
                android:layout_marginLeft="0dp"
                android:background="@drawable/toggle_selector"
                android:checked="true"
                android:textColor="@color/colorBlack"
                android:textOff=""
                android:textOn="" />

        </LinearLayout>

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/msisdn_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_marginTop="1dp"

                android:weightSum="1">

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="left"
                    android:text="Select MSISDN:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editbackground"
                    android:orientation="vertical">
                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/msisdn_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textColor="#000000"
                        android:spinnerMode="dialog"
                        android:prompt="@string/spinner_title"
                        />
                </LinearLayout>

                <!--<include
                    android:id="@+id/userType_Spinner"
                    layout="@layout/item_account_single_spinner"></include>-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/search_msisdn_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="vertical">

                    <!--<TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search MSISDN:"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp"/>-->
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputEditText
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:editable="false"
                            android:clickable="false"
                            android:text="256726"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:id="@+id/isdn"
                            android:layout_height="50dp"
                            android:inputType="number"
                            android:maxLength="6"
                            android:hint="MSISDN"
                            android:text=""/>
                    </android.support.design.widget.TextInputLayout>
                    <ImageButton
                        android:id="@+id/search1_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:src="@drawable/search_icon"
                        android:background="@drawable/button"
                        android:layout_marginLeft="5dp"
                        />

                </LinearLayout>
            </LinearLayout>
            </RelativeLayout>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:background="@drawable/background_new_order_main_page">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search MSISDN"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="20dp"/>

            <ToggleButton
                android:id="@+id/toggle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="20dp"
                android:checked="false"
                android:textOff="OFF"
                android:textOn="ON"/>

        </LinearLayout>




        <LinearLayout
            android:id="@+id/plan_group_details_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/whitesmoke"
            android:orientation="horizontal"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/backstyle"
                android:id="@+id/list_item_plans1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="Plan Name:"
                        android:paddingLeft="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/plan_name1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="Plan Price:"
                        android:paddingLeft="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/plan_price1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="Setup Price:"
                        android:paddingLeft="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/setup_price1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>
        <!--<LinearLayout
            android:id="@+id/msisdn_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_marginTop="10dp"

            android:weightSum="1">

            &lt;!&ndash;<TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:text="Select MSISDN:"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black" />&ndash;&gt;
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editbackground"
                android:orientation="vertical">
                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/msisdn_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="#000000"
                    android:spinnerMode="dialog"
                    android:prompt="@string/spinner_title"
                    />
            </LinearLayout>

            &lt;!&ndash;<include
                android:id="@+id/userType_Spinner"
                layout="@layout/item_account_single_spinner"></include>&ndash;&gt;
        </LinearLayout>-->

        <!--<LinearLayout
            android:id="@+id/search_msisdn_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical">

            &lt;!&ndash;<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search MSISDN:"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"/>&ndash;&gt;
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:visibility="visible"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:editable="false"
                    android:clickable="false"
                    android:text="256726"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/isdn"
                    android:layout_height="50dp"
                    android:inputType="number"
                    android:maxLength="6"
                    android:hint="MSISDN"
                    android:text=""/>
            </android.support.design.widget.TextInputLayout>
            <ImageButton
                android:id="@+id/search1_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/search_icon"
                android:background="@drawable/button"
                android:layout_marginLeft="5dp"
                />

    </LinearLayout>
        </LinearLayout>-->


        <!--<LinearLayout
            android:id="@+id/plan_group_details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:background="@color/whitesmoke"
            android:orientation="horizontal"
            android:visibility="visible"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/backstyle"
                android:id="@+id/list_item_plans"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="Plan Name:"
                        android:paddingLeft="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/plan_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="Plan Price:"
                        android:paddingLeft="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/plan_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:text="Setup Price:"
                        android:paddingLeft="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/setup_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:weightSum="1">

            <!--<Button
                android:id="@+id/cancel_btn"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:background="@color/red"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="Back"/>-->
            <Button
                android:id="@+id/back_btn"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:text="Back"
                android:padding="5dp"
                android:textSize="17sp"
                android:textAllCaps="false"
                android:layout_marginRight="15dp"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/reserve_and_continue_btn"
                android:layout_width="170dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:background="@drawable/button"
                android:padding="5dp"
                android:text="@string/reserve_and_continue"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>

</LinearLayout>