<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_new_order_main_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorlyca">
        <ImageButton
            android:id="@+id/back_imgbtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/back_arrow_white"
            />
        <TextView
            android:id="@+id/header_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:fontFamily="@font/sansation_bold"
            android:background="@color/colorlycadark"
            android:text="Reseller Recharges"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>
    <ListView
        android:id="@+id/recharges_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </ListView>

</LinearLayout>