<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/background_new_order_main_page"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backstyle"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/header_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorlycadark"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:fontFamily="@font/sansation_bold"
            android:text="Add Subscription"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/iccid_text"
                        android:layout_width="251dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:hint="ICCID"
                        android:inputType="number"/>
                </android.support.design.widget.TextInputLayout>

                <ImageButton
                    android:id="@+id/search_btn"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/button"
                    android:src="@drawable/search_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:padding="2dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/scan_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button"
                    android:text="SCAN ICCID"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:textSize="17sp"
                    android:textAllCaps="false"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white" />
                <Button
                    android:id="@+id/select_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="@drawable/button"
                    android:text="Select ICCID "
                    android:padding="5dp"
                    android:textSize="17sp"
                    android:textAllCaps="false"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/iccid_toggle_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/background_new_order_main_page"
                android:visibility="visible">

                <ToggleButton
                    android:id="@+id/imei_toggle"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_centerHorizontal="false"
                    android:layout_centerVertical="false"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/toggle_iccid_selector"
                    android:checked="true"
                    android:textColor="@color/colorBlack"
                    android:textOff=""
                    android:textOn="" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scan_iccid_container"
                android:layout_marginTop="2dp"
                android:visibility="visible"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/imei_scan_layout"
                    android:layout_width="match_parent"
                    android:padding="3dp"
                    android:layout_marginTop="7dp"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/scan_imei_btn"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/button"
                        android:text="SCAN IMEI "
                        android:padding="5dp"
                        android:textSize="17sp"
                        android:textAllCaps="false"
                        android:fontFamily="@font/sansation_bold"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/white" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/imei_container_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/scanned_imei_text"
                        android:layout_width="255dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:gravity="center|left"
                        android:textSize="18sp"
                        android:hint="IMEI"/>

                    <ImageButton
                        android:id="@+id/search_imei_details_btn"
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/button"
                        android:src="@drawable/search_icon" />

                </LinearLayout>
            </LinearLayout>
           <!--
            select & Search ICCID

            <LinearLayout
                android:id="@+id/search_iccid_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                android:layout_marginTop="1dp"
                android:padding="5dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editbackground"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/iccid_spinner"
                        android:layout_width="255dp"
                        android:layout_height="60dp"
                        android:textColor="#000000"
                        android:spinnerMode="dialog"
                        android:prompt="@string/spinner_title"
                        />
                </LinearLayout>

                <ImageButton
                    android:id="@+id/search_btn1"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button"
                    android:src="@drawable/down_arrow_01" />

            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/imei_details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/whitesmoke"
                android:orientation="horizontal"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/backstyle"
                    android:id="@+id/list_item_plans"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:text="Base Service:"
                            android:paddingLeft="10dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/plan_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:text="Plan Price:"
                            android:paddingLeft="10dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/plan_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:text="Setup Price:"
                            android:paddingLeft="10dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/setup_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:text="Airtime Value:"
                            android:paddingLeft="10dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/airtime_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:text=""
                            android:paddingLeft="10dp"
                            android:visibility="gone"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/bundle_list_value"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingLeft="10dp"
                            android:textColor="@color/colorBlack"
                            android:textSize="15sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

           <!-- // Select and Search MSISDN Number??
            <LinearLayout
                android:id="@+id/toggle_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/background_new_order_main_page"
                android:visibility="gone">

                <ToggleButton
                    android:id="@+id/toggle"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_centerHorizontal="false"
                    android:layout_centerVertical="false"
                    android:layout_marginLeft="0dp"
                    android:background="@drawable/toggle_selector"
                    android:checked="true"
                    android:textColor="@color/colorBlack"
                    android:textOff=""
                    android:textOn="" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/select_msisdn_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="1dp"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editbackground"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/msisdn_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:textColor="#000000"
                        android:spinnerMode="dialog"
                        android:prompt="@string/spinner_title"
                        />
                </LinearLayout>

                &lt;!&ndash;<include
                    android:id="@+id/userType_Spinner"
                    layout="@layout/item_account_single_spinner"></include>&ndash;&gt;
            </LinearLayout>

            <LinearLayout
                android:id="@+id/search_msisdn_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputEditText
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:editable="false"
                            android:clickable="false"
                            android:text="+256"/>
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content">
                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:id="@+id/isdn"
                            android:layout_height="50dp"
                            android:inputType="number"
                            android:maxLength="9"
                            android:hint="MSISDN"
                            android:text=""/>
                    </android.support.design.widget.TextInputLayout>
                    <ImageButton
                        android:id="@+id/search1_btn"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:src="@drawable/search_icon"
                        android:background="@drawable/button"
                        android:layout_marginLeft="5dp"
                        />

                </LinearLayout>
            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/imei_back_btn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sansation_bold"
                    android:layout_gravity="center"
                    android:background="@drawable/button"
                    android:text="Back"
                    android:padding="5dp"
                    android:textSize="17sp"
                    android:textAllCaps="false"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/imei_save_and_continue_btn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sansation_bold"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button"
                    android:padding="5dp"
                    android:text="@string/save_and_continue"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:visibility="invisible"
                    android:textSize="17sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>