<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="3dp"
    android:orientation="vertical"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backstyle"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/header_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorlycadark"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:fontFamily="@font/sansation_bold"
            android:text="Stock Request"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            >

            <LinearLayout
                android:id="@+id/c_imei_product_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backstyle"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                android:padding="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:text=" Select Product:"
                    android:fontFamily="@font/sansation_bold"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editbackground"
                    android:padding="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">
                    <Spinner
                        android:id="@+id/select_product_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:spinnerMode="dialog"
                        android:prompt="@string/spinner_title"
                        />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/product_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:text=" Select Product Category:"
                        android:fontFamily="@font/sansation_bold"
                        android:background="@color/white"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/select_product_category"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:spinnerMode="dialog"
                        android:background="@drawable/editbackground"
                        android:prompt="@string/spinner_title"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/evoucher_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:text=" Select E-Vouchers:"
                        android:fontFamily="@font/sansation_bold"
                        android:background="@color/white"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/evoucher_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:spinnerMode="dialog"
                        android:background="@drawable/editbackground"
                        android:prompt="@string/spinner_title"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/airtime_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:text=" Select Airtime Vouchers:"
                        android:fontFamily="@font/sansation_bold"
                        android:background="@color/white"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/airtime_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:spinnerMode="dialog"
                        android:background="@drawable/editbackground"
                        android:prompt="@string/spinner_title"
                        />
                </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/quantity_text"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:gravity="center|left"
                            android:textSize="18sp"
                            android:inputType="number"
                            android:hint=" "/>

                    </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/total_value_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Total Value:"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/sansation_bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/total_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/sansation_regular"
                    android:textColor="@color/colorBlack"
                    android:textSize="17sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:visibility="visible"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                >
                <Button
                    android:id="@+id/cancel_btn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:textSize="19sp"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:textColor="@color/white" />
                <Button
                    android:id="@+id/submit_request"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button"
                    android:text="Submit"
                    android:visibility="visible"
                    android:textAllCaps="false"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="19sp"
                    android:textColor="@color/white" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>