<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="horizontal" >
    <RelativeLayout
        android:id="@+id/frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >

        <SurfaceView
            android:id="@+id/camera_preview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

       <!--  <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal" > -->

        <RelativeLayout
                android:id="@+id/scan_area"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/tips" 
                    android:visibility="gone"/>
                


            </RelativeLayout>
        <!-- </LinearLayout> -->



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
            	android:visibility="gone" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/logo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="1.0"
                android:orientation="horizontal"
                android:paddingTop="8dp">

                <ImageView
                    android:id="@+id/mode_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_zoom_auto"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#44000000"
                    android:textColor="#cccccc"
                    android:textSize="14sp"
            		android:visibility="gone" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="0dip" />

                <TextView
                    android:id="@+id/preview_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#44000000"
                    android:textColor="#cccccc"
                    android:textSize="14sp" />
                
                <View
                    android:layout_width="10dp"
                    android:layout_height="0dip" />
                
                <TextView
                    android:id="@+id/picture_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#44000000"
                    android:textColor="#cccccc"
                    android:textSize="14sp" />
                
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_alignBottom="@+id/scan_area"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:text="pickPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chk_recogtype"
 />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>