<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>


    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sv_lication"
        android:queryHint="Check..."
        android:iconifiedByDefault="false"
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:visibility="gone"
        android:background="@drawable/google_map_search_option"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:text="Back"
        android:fontFamily="@font/sansation_bold"
        android:textAllCaps="false"
        android:textSize="19sp"
        android:layout_marginBottom="20dp"
        android:layout_margin="10dp"
        android:elevation="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button"
        android:textColor="@color/white" />


</RelativeLayout>