<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:id="@+id/linearlayout1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:background="@color/whitesmoke"
        android:layout_marginBottom="10dp"
        >
        <LinearLayout
            android:id="@+id/recharges_container"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:orientation="horizontal">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Name:"
                    android:fontFamily="@font/sansation_bold"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text=""
                    android:fontFamily="@font/sansation_bold"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="UserGroup:"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/sansation_bold"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/code_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text=""
                    android:fontFamily="@font/sansation_bold"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Created Date:"
                    android:paddingLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:fontFamily="@font/sansation_bold"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/created_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text=""
                    android:fontFamily="@font/sansation_bold"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Status"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/status_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text=""
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/back_btn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="1dp"
                    android:textSize="17sp"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:text="Back"
                    android:layout_marginRight="10dp"
                    android:visibility="gone"
                    android:background="@drawable/button"
                    />

                <Button
                    android:id="@+id/activate_btn"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:paddingTop="10dp"
                    android:text="Activate"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/sansation_bold"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white"
                    android:background="@drawable/button"
                    android:textSize="15sp" />
                <Button
                    android:id="@+id/check_zone"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:paddingTop="10dp"
                    android:text="Check Zone"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:padding="4dp"
                    android:fontFamily="@font/sansation_bold"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/white"
                    android:background="@drawable/button"
                    android:textSize="15sp" />
                <Button
                    android:id="@+id/change_zone"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="50dp"
                    android:paddingTop="10dp"
                    android:text="Change Zone"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="4dp"
                    android:textAllCaps="false"
                    android:fontFamily="@font/sansation_bold"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/white"
                    android:background="@drawable/button"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="horizontal">

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>