<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/plan_group_details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:visibility="visible"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:id="@+id/list_item_plans"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="UserName:"
                    android:fontFamily="@font/sansation_bold"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/ac_uname_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/sansation_regular"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Fullname"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/sansation_bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/ac_fullname_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/sansation_regular"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Surname:"
                    android:fontFamily="@font/sansation_bold"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/ac_surname_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/sansation_regular"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Account Number:"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/sansation_bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/ac_account_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/sansation_regular"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Identity:"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/sansation_bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/ac_identity_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/sansation_regular"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="UserType:"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/sansation_bold"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/ac_usertype_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/sansation_regular"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="10dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/reject_button"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:paddingBottom="5dp"
                    android:text="Reject"
                    android:textSize="16sp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:visibility="invisible"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/sansation_bold"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/button"
                    android:layout_marginRight="10dp" />

                <Button
                    android:id="@+id/select_button"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:paddingBottom="5dp"
                    android:layout_weight="1"
                    android:text="Select"
                    android:textAllCaps="false"
                    android:layout_marginLeft="10dp"
                    android:textSize="17sp"
                    android:fontFamily="@font/sansation_bold"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/button"
                    android:layout_marginRight="10dp"
                    />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>