<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/billing_address"
    tools:context="com.aryagami.tangerine.fragments.BillingAddressFragment">

    <FrameLayout
        android:id="@+id/billing_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:padding="3dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/backstyle">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/prepaid_service_layout"
                        android:padding="5dp"
                        android:elevation="@dimen/bottom_navigation_elevation"
                        android:orientation="horizontal"
                        android:background="@color/colorlycadark"
                        android:layout_height="50dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="Reseller Registration"
                            android:textColor="@color/white"
                            android:fontFamily="@font/sansation_bold"
                            android:textSize="20dp"
                            android:layout_gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingTop="10dp"
                            android:background="@color/colorlycadark"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/white"
                        android:paddingTop="10dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:text="Billing Address"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:fontFamily="@font/sansation_bold"
                            android:layout_marginLeft="2dp"

                            />
                    </LinearLayout>
                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <android.support.design.widget.TextInputLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <android.support.design.widget.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:padding="4dp"
                                android:fontFamily="@font/sansation_regular"
                                android:text="+256"
                                android:editable="false"
                                />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/staff_landline_no"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:padding="4dp"
                                android:inputType="number"
                                android:maxLength="9"
                                android:fontFamily="@font/sansation_regular"
                                android:hint="Landline Number"
                                />

                        </android.support.design.widget.TextInputLayout>

                    </LinearLayout>-->

                    <include layout="@layout/new_staff_my_new_adderss"
                        />

                    <LinearLayout
                        android:id="@+id/staff_address_container_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <Button
                        android:id="@+id/staff_add_more"
                        android:layout_width="130dp"
                        android:layout_height="40dp"
                        android:background="@drawable/button"
                        android:text="Add Address"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:layout_gravity="right"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp"/>


                    <LinearLayout
                        android:id="@+id/container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="15dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginBottom="20dp"
                            android:paddingLeft="5dp">

                            <Button
                                android:id="@+id/staff_backbilling_btn"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/sansation_bold"
                                android:background="@drawable/button"
                                android:layout_gravity="center"
                                android:textAllCaps="false"
                                android:padding="2dp"
                                android:textSize="17sp"
                                android:textColor="@color/white"
                                android:text="Back"/>
                            <Button
                                android:id="@+id/new_staff_billing_savecontinue_btn"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:fontFamily="@font/sansation_bold"
                                android:layout_weight="1"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/button"
                                android:layout_gravity="center"
                                android:textAllCaps="false"
                                android:padding="2dp"
                                android:textSize="17sp"
                                android:textColor="@color/white"
                                android:text="Save &amp; Continue"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>