<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main_home_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/backstyle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"
                        android:paddingRight="37dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Mandatory Documents"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack"
                            android:textSize="18sp"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activation_form_layout"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rectanglebg"
                        android:visibility="gone"
                        android:orientation="vertical"
                        >

                        <Button
                            android:id="@+id/capture_activation_form"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button"
                            android:text="Capture Activation Form"
                            android:layout_gravity="center"
                            android:textAllCaps="false"
                            android:textColor="@color/white" />

                        <HorizontalScrollView
                            android:id="@+id/activation_form_images_cont"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <!-- &lt;!&ndash;android:layout_below="@+id/musicBtrn"&ndash;&gt;
                               android:scrollbars="none">-->

                            <LinearLayout
                                android:id="@+id/activation_form_picture_thumbnails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"></LinearLayout>
                        </HorizontalScrollView>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/personal_mandatory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/upload_profile_layout"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rectanglebg"
                            android:orientation="vertical"
                            >

                            <Button
                                android:id="@+id/upload_profile_file"
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button"
                                android:text="Capture Profile"
                                android:layout_gravity="center"
                                android:textAllCaps="false"
                                android:textColor="@color/white" />

                            <HorizontalScrollView
                                android:id="@+id/profile_images_cont"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <!-- &lt;!&ndash;android:layout_below="@+id/musicBtrn"&ndash;&gt;
                                   android:scrollbars="none">-->

                                <LinearLayout
                                    android:id="@+id/profile_picture_thumbnails"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"></LinearLayout>
                            </HorizontalScrollView>

                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/nin_document_layout"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rectanglebg"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <Button
                                android:id="@+id/upload_nin_file"
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button"
                                android:text="Capture NIN"
                                android:layout_gravity="center"
                                android:textAllCaps="false"
                                android:textColor="@color/white" />

                            <HorizontalScrollView
                                android:id="@+id/product_images_cont"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <!-- &lt;!&ndash;android:layout_below="@+id/musicBtrn"&ndash;&gt;
                                   android:scrollbars="none">-->

                                <LinearLayout
                                    android:id="@+id/nin_picture_thumbnails"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"></LinearLayout>
                            </HorizontalScrollView>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/passport_document_layout"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rectanglebg"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <Button
                                android:id="@+id/capture_passport"
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/button"
                                android:text="Capture Passport"
                                android:textAllCaps="false"
                                android:textColor="@color/white" />

                            <HorizontalScrollView
                                android:id="@+id/passport_images_cont"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <!-- &lt;!&ndash;android:layout_below="@+id/musicBtrn"&ndash;&gt;
                                   android:scrollbars="none">-->

                                <LinearLayout
                                    android:id="@+id/passport_picture_thumbnails"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                </LinearLayout>
                            </HorizontalScrollView>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/visa_document_layout"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rectanglebg"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <Button
                                android:id="@+id/capture_visa"
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/button"
                                android:text="Capture Visa"
                                android:textAllCaps="false"
                                android:textColor="@color/white" />

                            <HorizontalScrollView
                                android:id="@+id/visa_images_cont"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <!-- &lt;!&ndash;android:layout_below="@+id/musicBtrn"&ndash;&gt;
                                   android:scrollbars="none">-->

                                <LinearLayout
                                    android:id="@+id/visa_picture_thumbnails"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                </LinearLayout>
                            </HorizontalScrollView>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/refugee_document_layout"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/rectanglebg"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <Button
                                android:id="@+id/capture_refugee"
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/button"
                                android:text="Capture Refugee ID"
                                android:textAllCaps="false"
                                android:textColor="@color/white" />

                            <HorizontalScrollView
                                android:id="@+id/refugee_images_cont"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <!-- &lt;!&ndash;android:layout_below="@+id/musicBtrn"&ndash;&gt;
                                   android:scrollbars="none">-->

                                <LinearLayout
                                    android:id="@+id/refugee_picture_thumbnails"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                </LinearLayout>
                            </HorizontalScrollView>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/upload_fingerprint_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:paddingBottom="10dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/rectanglebg"
                                android:orientation="vertical"
                                android:weightSum="1">

                                <Button
                                    android:id="@+id/capture_thumb_print"
                                    android:layout_width="130dp"
                                    android:layout_height="40dp"
                                    android:textAllCaps="false"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:background="@drawable/button"
                                    android:textSize="15sp"
                                    android:text="Capture Thumb Fingerprint"
                                    android:textColor="@color/white" />

                                <ImageView
                                    android:id="@+id/thumb_image"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:scaleType="fitCenter"
                                    android:layout_marginTop="10dp"
                                    android:visibility="gone"
                                    android:layout_gravity="center"
                                    android:src="@drawable/userprofileimg"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/rectanglebg"
                                android:orientation="vertical"
                                android:weightSum="1">

                                <Button
                                    android:id="@+id/capture_index_finger_print"
                                    android:layout_width="130dp"
                                    android:layout_height="40dp"
                                    android:textAllCaps="false"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:background="@drawable/button"
                                    android:textSize="15sp"
                                    android:text="Capture Index Fingerprint"
                                    android:textColor="@color/white" />

                                <ImageView
                                    android:id="@+id/index_finger_image"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:scaleType="fitCenter"
                                    android:layout_marginTop="10dp"
                                    android:visibility="gone"
                                    android:layout_gravity="center"
                                    android:src="@drawable/userprofileimg"/>

                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/captured_fingerprint_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:paddingBottom="10dp"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/rectanglebg"
                                android:orientation="vertical"
                                android:weightSum="1">

                                <TextView
                                    android:id="@+id/capture_thumb_print1"
                                    android:layout_width="170dp"
                                    android:layout_height="50dp"
                                    android:textAllCaps="false"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:textSize="17sp"
                                    android:textStyle="bold"
                                    android:text="Captured Fingerprint"
                                    android:textColor="@color/black" />

                                <ImageView
                                    android:id="@+id/thumb_image1"
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:scaleType="fitCenter"
                                    android:layout_marginTop="10dp"
                                    android:visibility="gone"
                                    android:layout_gravity="center"
                                    android:src="@drawable/userprofileimg"/>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/company_mandatory"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        android:background="#fff">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/rectanglebg"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <Button
                                android:id="@+id/certified_company"
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button"
                                android:text="Certified Company Registered Office"
                                android:textAllCaps="false"
                                android:textSize="15sp"
                                android:textColor="@color/white" />

                            <LinearLayout
                                android:id="@+id/layout1"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp">
                                <Button
                                    android:id="@+id/cc_btn1"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:background="@drawable/pdf_icon"/>
                                <TextView

                                    android:id="@+id/notification"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:textSize="15sp"
                                    android:text="No file is selected" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:background="@drawable/rectanglebg"
                            android:orientation="vertical"
                            >

                            <Button
                                android:id="@+id/Certified_form_file"
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button"
                                android:text="Certified Form 7"
                                android:textAllCaps="false"
                                android:textSize="15sp"
                                android:textColor="@color/white" />

                            <LinearLayout
                                android:id="@+id/layout2"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp">
                                <Button
                                    android:id="@+id/cc_btn2"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:background="@drawable/pdf_icon"/>

                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:id="@+id/notification1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="No file is selected" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:visibility="visible"
                            android:background="@drawable/rectanglebg"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <Button
                                android:id="@+id/copies_directories"
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"
                                android:textAllCaps="false"
                                android:background="@drawable/button"
                                android:text="Copies of the Directors IDs"
                                android:textSize="15sp"
                                android:textColor="@color/white" />

                            <LinearLayout
                                android:id="@+id/layout3"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp">
                                <Button
                                    android:id="@+id/cc_btn3"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:background="@drawable/pdf_icon"/>

                                <TextView
                                    android:id="@+id/notification2"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="15sp"
                                    android:text="No file is selected" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:visibility="visible"
                            android:background="@drawable/rectanglebg"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <Button
                                android:id="@+id/audited_financial"
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"
                                android:textAllCaps="false"
                                android:background="@drawable/button"
                                android:text="Audited 2 yrs Financial Statement"
                                android:textSize="15sp"
                                android:textColor="@color/white" />
                            <LinearLayout
                                android:id="@+id/layout4"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp">
                                <Button
                                    android:id="@+id/cc_btn4"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:background="@drawable/pdf_icon"/>

                                <TextView
                                    android:id="@+id/notification3"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="15sp"
                                    android:text="No file is selected" />

                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:visibility="visible"
                            android:background="@drawable/rectanglebg"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <Button
                                android:id="@+id/URA_certified"
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"
                                android:textAllCaps="false"
                                android:background="@drawable/button"
                                android:textSize="15sp"
                                android:text="URA certified Tax clearance Certificate"
                                android:textColor="@color/white" />

                            <LinearLayout
                                android:id="@+id/layout5"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp">
                                <Button
                                    android:id="@+id/cc_btn5"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:background="@drawable/pdf_icon"/>

                                <TextView
                                    android:id="@+id/notification4"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="15sp"
                                    android:text="No file is selected" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:visibility="visible"
                            android:background="@drawable/rectanglebg"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <Button
                                android:id="@+id/previous_business"
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"
                                android:textAllCaps="false"
                                android:background="@drawable/button"
                                android:textSize="15sp"
                                android:text="Previous Business Relation Report with Tangerine"
                                android:textColor="@color/white" />

                            <LinearLayout
                                android:id="@+id/layout6"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp">
                                <Button
                                    android:id="@+id/cc_btn6"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:background="@drawable/pdf_icon"/>

                                <TextView
                                    android:id="@+id/notification5"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="15sp"
                                    android:text="No file is selected" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:visibility="visible"
                            android:background="@drawable/rectanglebg"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <Button
                                android:id="@+id/bank_statement"
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"
                                android:textAllCaps="false"
                                android:background="@drawable/button"
                                android:textSize="15sp"
                                android:text="Certified Bank Statement "
                                android:textColor="@color/white" />

                            <LinearLayout
                                android:id="@+id/layout7"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp">
                                <Button
                                    android:id="@+id/cc_btn7"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:background="@drawable/pdf_icon"/>

                                <TextView
                                    android:id="@+id/notification6"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="15sp"
                                    android:text="No file is selected" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:visibility="gone"
                            android:background="@drawable/rectanglebg"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <Button
                                android:id="@+id/cma_doc"
                                android:layout_width="170dp"
                                android:layout_height="wrap_content"
                                android:textAllCaps="false"
                                android:background="@drawable/button"
                                android:textSize="15sp"
                                android:text="Certified Memorandum of Association"
                                android:textColor="@color/white" />

                            <LinearLayout
                                android:id="@+id/layout8"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp">
                                <Button
                                    android:id="@+id/cc_btn8"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:background="@drawable/pdf_icon"/>

                                <TextView
                                    android:id="@+id/notification7"
                                    android:layout_marginTop="10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:textSize="15sp"
                                    android:text="No file is selected" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        android:background="@drawable/rectanglebg"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <Button
                            android:id="@+id/finger_print"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:textAllCaps="false"
                            android:background="@drawable/button"
                            android:layout_gravity="center"
                            android:text="Capture Fingerprint"
                            android:textColor="@color/white" />

                        <!--<HorizontalScrollView
                            android:id="@+id/finger_product_images_cont"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            &lt;!&ndash; &lt;!&ndash;android:layout_below="@+id/musicBtrn"&ndash;&gt;
                               android:scrollbars="none">&ndash;&gt;
                            <LinearLayout
                                android:id="@+id/finger_product_picture_thumbnails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"></LinearLayout>
                        </HorizontalScrollView>-->
                        <ImageView
                            android:id="@+id/finger_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitCenter"
                            android:visibility="invisible"
                            android:src="@drawable/userprofileimg"/>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>