<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_marginTop="10dp"
    android:background="@drawable/popupwindow_background"
    android:padding="10px">

    <TextView
        android:id="@+id/reason_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Generated OTP"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/otp_number"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:editable="true"
        android:hint="Enter OTP"
        android:shadowColor="@color/white" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textAllCaps="false"
            android:layout_marginLeft="30dp"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:id="@+id/cancel_btn"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textAllCaps="false"
            android:text="Login"
            android:id="@+id/otpLoginButton"/>

    </RelativeLayout>

</LinearLayout>